# Short-Lived-Console-App

./: README.md  ShortLivedConsoleApp.sln
ShortLivedConsoleApp/: Program.cs  ShortLivedConsoleApp.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ShortLivedConsoleApp/Properties/: launchSettings.json
